INTERLIS 2.3;

/** Geospatial data model for representing orienteering maps in a GIS according to ISOM 2017-2 specifications.
 */
 
!! lista modifiche
!! version		| date			| author	| type		| comment
!! 1.0			| 2022-09-04	| mlanini	| draft		| First draft for experimental purposes.
!!---------------------------------------------------------------------------------------------------------
!!@ FurtherInformation=https://github.com/mlanini/OGIS
!!@ ServiceContact=mailto:ask@intelligeo.ch
!!@ TechnicalContact=mailto:support@intelligeo.ch
!!@ Compiler-Version = "5.2.7-20220708";

MODEL ti_orienteering_maps_v1_0 (en)
AT "https://github.com/mlanini/OGIS/upload/main/ili_models"
VERSION "2022-09-04" =

IMPORTS GeometryCHLV95_V1;

  TOPIC omaps =
  
    CLASS map_element =
      ogis_id : MANDATORY TEXT*38;
      angle : 0 .. 180;
      comment : TEXT*255;
      created_on : MANDATORY INTERLIS.XMLDateTime;
      created_by : MANDATORY TEXT*50;
      last_modified_on : INTERLIS.XMLDateTime;
      last_modified_by : TEXT*50;
    END map_element;

    CLASS isom_cat =
      code : MANDATORY TEXT*5;
      label : MANDATORY TEXT*255;
    END isom_cat;

    CLASS isom_geom =
      point : GeometryCHLV95_V1.Coord2;
      line  : GeometryCHLV95_V1.MultiLine;
      area  : GeometryCHLV95_V1.MultiSurface;

      MANDATORY CONSTRAINT
            DEFINED(point)
         OR DEFINED(line)
         OR DEFINED(area);
    END isom_geom;

    ASSOCIATION MapElement_IsomGeom =
      fk_map_element2 -<> {1} map_element; 
      fk_isom_geom    --  {1} isom_geom;
    END MapElement_IsomGeom; 

    ASSOCIATION MapElement_IsomCat =
      fk_map_element1 -<> {1} map_element; 
      fk_isom_cat    --  {1} isom_cat;
    END MapElement_IsomCat; 

  END omaps;

END ti_orienteering_maps_v1_0.
