INTERLIS 2.3;

/** Modello di geodati per mappe di corsa d'orientamento
 *  in base alle prescrizioni ISOM 2017 Edizione 2
 *  Documenti di riferimento: https://orienteering.sport/iof/mapping/
 */
 
!! Change log
!! version     | date       | user        | change type      | comments
!! ----------------------------------------------------------------------------------------
!! 0.8-ALPHA   | 2023-03-04 | mlanini     | draft            | first draft
!!             | 2023-03-08 | mlanini     | update           | one CLASS per geom type
!!             | 2023-04-13 | mlanini     | update           | added TOPIC course_planning
!!             | 2023-11-30 | mlanini     | update           | various improvements
!!-----------------------------------------------------------------------------------------
!!@ technicalContact=mailto:omap@intelligeo.ch
!!@ furtherInformation=https://www.intelligeo.ch
!!@ Compiler-Version="5.3.3"

MODEL orienteering_map_v0_8 (en) AT "http://models.intelligeo.ch/OMAP" VERSION "2023-04-13" =
  
  IMPORTS Units;
  IMPORTS CatalogueObjects_V1;
  IMPORTS LocalisationCH_V1;
  IMPORTS GeometryCHLV95_V1;

  TOPIC omap_catalogue_symbols =

    CLASS omap_symbol
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      code           : MANDATORY TEXT*5;
      description    : MANDATORY LocalisationCH_V1.MultilingualText;

      UNIQUE code;
    END omap_symbol;

    STRUCTURE omap_symbol_ref
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) omap_symbol;
    END omap_symbol_ref;

  END omap_catalogue_symbols;

  TOPIC omap =
    DEPENDS ON orienteering_map_v0_8.omap_catalogue_symbols;

    CLASS omap_element (ABSTRACT) =
      symbol_ref     : MANDATORY orienteering_maps_v0_8.catalogue_symbols.symbol_ref;
      orientation    :           0.0 .. 359.9 CIRCULAR [Units.Angle_Degree];   !! for portrayal purposes
      remarks        :           TEXT*255;
    END omap_element;

    CLASS omap_point_feature EXTENDS omap_element =
      geometry       : MANDATORY GeometryCHLV95_V1.Coord2;
    END omap_point_feature;

    CLASS omap_line_feature EXTENDS omap_element =
      geometry       : MANDATORY GeometryCHLV95_V1.Line;
    END omap_line_feature;

    CLASS omap_area_feature EXTENDS omap_element =
      geometry       : MANDATORY GeometryCHLV95_V1.Surface;
    END omap_area_feature;

  END omap;
  
  TOPIC omap_course_planning =
    DOMAIN
      point_type = (start, control, finish, start_finish, first_aid, refreshment);
      line_type = (course_line, marked_route, out_of_bounds_route, crossing);
      area_type = (out_of_bounds_area);

    CLASS course_planning_points = 
      type           : MANDATORY point_type;
      geometry       : MANDATORY GeometryCHLV95_V1.Coord2;
    END course_planning_points;

    CLASS course_planning_lines = 
      type           : MANDATORY line_type;
      geometry       : MANDATORY GeometryCHLV95_V1.MultiLine;
    END course_planning_lines;

    CLASS course_planning_areas = 
      type           : MANDATORY area_type;
      geometry       : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END course_planning_areas;
   
  END omap_course_planning;

END orienteering_map_v0_8.