<Layout printResolution="300" name="A3_MTBOMAP_Landscape" worldFileMap="{356c5052-a5c2-49cc-838e-0efa49139810}" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="0,0,255,255" name="color" type="QString"/>
     <Option value="bevel" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="solid" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" itemRotation="0" frame="false" visibility="1" uuid="{0e5a991d-b61e-4040-a8ca-c35c018fc794}" templateUuid="{0e5a991d-b61e-4040-a8ca-c35c018fc794}" positionOnPage="0,0,mm" excludeFromExports="0" opacity="1" type="65638" size="420.869,262.746,mm" groupUuid="" zValue="0" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" blendMode="0" positionLock="false" referencePoint="0" id="">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="solid" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="415.889,35.572,mm" itemRotation="0" frame="false" visibility="1" uuid="{4727413b-6c80-4a8c-bd0c-6b355453a35a}" templateUuid="{4727413b-6c80-4a8c-bd0c-6b355453a35a}" positionOnPage="415.889,35.572,mm" excludeFromExports="0" marginX="0" labelText="N" opacity="1" type="65641" size="30.0583,27.8198,mm" groupUuid="" halign="4" zValue="7" background="false" htmlState="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" blendMode="0" positionLock="false" referencePoint="8" valign="128" marginY="0" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" fontFamily="Arial" forcedBold="0" fontSize="56" multilineHeightUnit="Percentage" capitalization="0" fontWordSpacing="0" textColor="120,88,18,255" fontStrikeout="0" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontWeight="75" forcedItalic="0" allowHtml="0" fontKerning="1" namedStyle="Bold">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="231,113,72,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="400.86,21.6621,mm" mapUuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" itemRotation="0" frame="false" visibility="1" uuid="{62179231-3c90-4a62-ae5e-b40b2b3ef784}" templateUuid="{62179231-3c90-4a62-ae5e-b40b2b3ef784}" positionOnPage="400.86,21.6621,mm" northMode="0" excludeFromExports="0" file="arrows/Arrow_06.svg" opacity="1" svgBorderColor="120,88,18,255" northOffset="0" mode="0" svgBorderWidth="0.2" type="65640" size="31.6205,39.1832,mm" resizeMode="0" groupUuid="" zValue="6" background="false" anchorPoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" blendMode="0" pictureHeight="31.6205" pictureRotation="0" positionLock="false" referencePoint="4" pictureWidth="31.6205" id="Freccia Nord" svgFillColor="120,88,18,255">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="5.08753,2.4564,mm" itemRotation="0" frame="true" visibility="1" uuid="{b3408b78-1b70-4c39-9294-d6acdeb947b0}" templateUuid="{b3408b78-1b70-4c39-9294-d6acdeb947b0}" positionOnPage="5.08753,2.4564,mm" excludeFromExports="0" marginX="0" labelText="[% @project_title %]" opacity="1" type="65641" size="54.9619,10.5915,mm" groupUuid="" halign="1" zValue="3" background="true" htmlState="0" outlineWidthM="1,mm" frameJoinStyle="miter" blendMode="0" positionLock="false" referencePoint="0" valign="128" marginY="0" id="">
  <FrameColor green="255" red="255" alpha="255" blue="255"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" fontFamily="Arial Black" forcedBold="0" fontSize="22" multilineHeightUnit="Percentage" capitalization="0" fontWordSpacing="0" textColor="162,117,18,255" fontStrikeout="0" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontWeight="87" forcedItalic="0" allowHtml="0" fontKerning="1" namedStyle="Normale">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="5.15,13.3527,mm" itemRotation="0" frame="true" visibility="1" uuid="{929de18d-559d-405b-affc-49ea2c9f62a6}" templateUuid="{929de18d-559d-405b-affc-49ea2c9f62a6}" positionOnPage="5.15,13.3527,mm" excludeFromExports="0" marginX="0" labelText="map scale 1:[%to_int(map_get(item_variables( 'map1' ), 'map_scale'))&#x9;%]&#xa;contour lines 5m&#xa;last update [%concat(to_string(year(now())),'.',to_string(month(now())) )%]&#xa;coords:  [%round(x(map_get(item_variables('map1'), 'map_extent'))/1000, 0)-2000%] / [%round(y(map_get(item_variables('map1'), 'map_extent'))/1000, 0)-1000%]&#xa;data sources:&#xa;swissTLM3D (c) swisstopo,&#xa;OSM Contributors&#xa;map project: intelligeo.ch" opacity="1" type="65641" size="55.2495,37.0536,mm" groupUuid="" halign="1" zValue="2" background="true" htmlState="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" blendMode="0" positionLock="false" referencePoint="0" valign="32" marginY="0" id="">
  <FrameColor green="255" red="255" alpha="255" blue="255"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" fontFamily="Arial" forcedBold="0" fontSize="11" multilineHeightUnit="Percentage" capitalization="0" fontWordSpacing="0" textColor="162,117,18,255" fontStrikeout="0" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" allowHtml="0" fontKerning="1" namedStyle="Normale">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="5,2.74749,mm" itemRotation="0" frame="false" visibility="1" uuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" templateUuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" positionOnPage="5,2.74749,mm" excludeFromExports="0" keepLayerSet="true" opacity="1" mapRotation="0" followPreset="false" type="65639" size="413.31,257.253,mm" groupUuid="" mapFlags="0" zValue="1" background="false" labelMargin="0,mm" outlineWidthM="0.3,mm" isTemporal="0" frameJoinStyle="miter" blendMode="0" positionLock="false" followPresetName="" referencePoint="0" id="map1" drawCanvasItems="true">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="201" red="255" alpha="255" blue="23"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2711829.64465982187539339" xmax="2718029.29466614592820406" ymax="1115572.32216848176904023" ymin="1111713.53451454569585621"/>
  <LayerSet/>
  <LayerStyles/>
  <ComposerMapGrid frameFillColor1="255,255,255,255" gridFramePenColor="8,169,230,255" intervalX="500" bottomFrameDivisions="0" position="3" leftFrameDivisions="0" bottomAnnotationDirection="0" blendMode="0" rightFrameDivisions="0" frameFillColor2="0,0,0,255" rotatedAnnotationsMinimumAngle="0" rightAnnotationDirection="0" crossLength="3" gridFramePenThickness="0.14000000000000001" topAnnotationDirection="0" uuid="{ffe2f3b6-f84a-456d-8d53-91ea0134345a}" showAnnotation="0" rotatedAnnotationsLengthMode="0" leftAnnotationDisplay="0" unit="0" topFrameDivisions="0" gridFrameSideFlags="15" minimumIntervalWidth="30" maximumIntervalWidth="300" topAnnotationPosition="1" offsetY="0" rotatedTicksMarginToCorner="0" rotatedAnnotationsEnabled="0" gridFrameWidth="2" rightAnnotationDisplay="0" bottomAnnotationDisplay="0" gridStyle="0" leftAnnotationPosition="1" rotatedTicksMinimumAngle="0" rotatedTicksEnabled="0" frameAnnotationDistance="1" annotationPrecision="3" annotationFormat="0" leftAnnotationDirection="0" rotatedTicksLengthMode="0" name="Reticolo 1" offsetX="0" intervalY="0" annotationExpression="" show="1" gridFrameStyle="3" rotatedAnnotationsMarginToCorner="0" topAnnotationDisplay="0" rightAnnotationPosition="1" gridFrameMargin="0" bottomAnnotationPosition="1">
   <lineStyle>
    <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" name="align_dash_pattern" type="QString"/>
       <Option value="square" name="capstyle" type="QString"/>
       <Option value="5;2" name="customdash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
       <Option value="MM" name="customdash_unit" type="QString"/>
       <Option value="0" name="dash_pattern_offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
       <Option value="0" name="draw_inside_polygon" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="1,141,255,255" name="line_color" type="QString"/>
       <Option value="solid" name="line_style" type="QString"/>
       <Option value="0.26" name="line_width" type="QString"/>
       <Option value="MM" name="line_width_unit" type="QString"/>
       <Option value="0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="0" name="ring_filter" type="QString"/>
       <Option value="0" name="trim_distance_end" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_end_unit" type="QString"/>
       <Option value="0" name="trim_distance_start" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
       <Option value="MM" name="trim_distance_start_unit" type="QString"/>
       <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
       <Option value="0" name="use_custom_dash" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol is_animated="0" force_rhr="0" name="" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,0,0,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontSizeUnit="Point" fontUnderline="0" textOpacity="1" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" forcedBold="0" fontSize="10" multilineHeightUnit="Percentage" capitalization="0" fontWordSpacing="0" textColor="0,0,0,255" fontStrikeout="0" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" allowHtml="0" fontKerning="1" namedStyle="">
    <families/>
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
    <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM"/>
    <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthUnit="MM">
     <symbol is_animated="0" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
        <Option value="255,255,255,255" name="color" type="QString"/>
        <Option value="bevel" name="joinstyle" type="QString"/>
        <Option value="0,0" name="offset" type="QString"/>
        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
        <Option value="MM" name="offset_unit" type="QString"/>
        <Option value="128,128,128,255" name="outline_color" type="QString"/>
        <Option value="no" name="outline_style" type="QString"/>
        <Option value="0" name="outline_width" type="QString"/>
        <Option value="MM" name="outline_width_unit" type="QString"/>
        <Option value="solid" name="style" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="0" name="forceVector" type="int"/>
   <Option value="0" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option value="" name="pdfExportThemes" type="QString"/>
   <Option value="0" name="pdfIncludeMetadata" type="int"/>
   <Option value="ti_dtm_397e4d72_77b1_4727_8155_9988151bdf1b~~~_AC_002_1__Limiti_giurisdizionali_indicativi___Cantone_b134e115_e0c9_409f_9abd_4955e0ed64c5~~~SWISSIMAGE_Hintergrund_b6c2c8cc_45a3_4fb5_8045_ed9f13d5b9bf~~~L113927818c0647b59f96117947c7d681~~~Lce9a60aca8874adf8f4ddb5237b50e32~~~omap_b087dd48_9c8c_48cf_9d14_8a2e0c5d4add~~~omap_4898bcbe_ef2c_430d_bdf7_3dd8e6d3ec74~~~omap_ce1f17e3_513e_40f8_ad95_868ef5688913" name="pdfLayerOrder" type="QString"/>
   <Option value="1" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression=""/>
</Layout>
