<Layout units="mm" printResolution="300" worldFileMap="{356c5052-a5c2-49cc-838e-0efa49139810}" name="A3_OMAP_Landscape">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetX="0" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="0,0,255,255" name="color"/>
     <Option type="QString" value="bevel" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{0e5a991d-b61e-4040-a8ca-c35c018fc794}" opacity="1" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" positionLock="false" type="65638" groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="false" zValue="0" excludeFromExports="0" background="true" uuid="{0e5a991d-b61e-4040-a8ca-c35c018fc794}" id="" position="0,0,mm" referencePoint="0" blendMode="0" size="420.869,262.746,mm">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{7e64720b-25ce-42fb-8a99-2fcd188f9bbf}" mode="1" opacity="1" positionOnPage="32.3241,234.318,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="false" type="65640" pictureRotation="0" groupUuid="" pictureWidth="24.9457" svgBorderColor="0,0,0,255" frameJoinStyle="miter" northOffset="0" visibility="1" itemRotation="0" frame="false" zValue="10" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" mapUuid="" background="false" file="//ac.ti.ch/redir$/Pictures/t107508/Pictures/cropped-logo_intelligeo_solo_480px.png" northMode="0" uuid="{7e64720b-25ce-42fb-8a99-2fcd188f9bbf}" id="" position="32.3241,234.318,mm" pictureHeight="24.9457" referencePoint="0" blendMode="0" size="24.9457,25.6817,mm" anchorPoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{91fbc8ff-bb81-4dfc-82e4-66dbc091cb62}" mode="1" opacity="1" positionOnPage="39.5686,236.81,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="false" type="65640" pictureRotation="0" groupUuid="" pictureWidth="19.5029" svgBorderColor="0,0,0,255" frameJoinStyle="miter" northOffset="0" visibility="1" itemRotation="0" frame="false" zValue="9" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" mapUuid="" background="false" file="//ac.ti.ch/redir$/Pictures/t107508/Pictures/OGC_Logo_solo.png" northMode="0" uuid="{91fbc8ff-bb81-4dfc-82e4-66dbc091cb62}" id="" position="39.5686,236.81,mm" pictureHeight="20.6985" referencePoint="0" blendMode="0" size="42.5394,20.6985,mm" anchorPoint="5">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{2505cee2-37b0-4307-afb1-a5f532ed32c4}" mode="1" opacity="1" positionOnPage="7.48594,236.81,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="false" type="65640" pictureRotation="0" groupUuid="" pictureWidth="20.6985" svgBorderColor="0,0,0,255" frameJoinStyle="miter" northOffset="0" visibility="1" itemRotation="0" frame="false" zValue="8" excludeFromExports="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" mapUuid="" background="false" file="//ac.ti.ch/redir$/Pictures/t107508/Pictures/QGIS-logo.png" northMode="0" uuid="{2505cee2-37b0-4307-afb1-a5f532ed32c4}" id="" position="7.48594,236.81,mm" pictureHeight="20.6985" referencePoint="0" blendMode="0" size="24.9457,20.6985,mm" anchorPoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{4727413b-6c80-4a8c-bd0c-6b355453a35a}" opacity="1" positionOnPage="59.5846,76.1968,mm" outlineWidthM="0.3,mm" positionLock="false" type="65641" labelText="N" groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="false" zValue="7" excludeFromExports="0" marginX="0" halign="4" background="false" uuid="{4727413b-6c80-4a8c-bd0c-6b355453a35a}" id="" htmlState="0" position="59.5846,76.1968,mm" marginY="0" referencePoint="8" blendMode="0" size="30.0583,27.8198,mm" valign="128">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontFamily="Arial" multilineHeight="1" fontStrikeout="0" textOrientation="horizontal" fontWeight="75" fontUnderline="0" textColor="162,117,18,255" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage" namedStyle="" fontWordSpacing="0" capitalization="0" fontLetterSpacing="0" fontSize="56" fontSizeUnit="Point" blendMode="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0">
    <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{62179231-3c90-4a62-ae5e-b40b2b3ef784}" mode="0" opacity="1" positionOnPage="44.7969,62.2869,mm" outlineWidthM="0.3,mm" resizeMode="0" positionLock="false" type="65640" pictureRotation="0" groupUuid="" pictureWidth="31.6205" svgBorderColor="162,117,18,0" frameJoinStyle="miter" northOffset="0" visibility="1" itemRotation="0" frame="false" zValue="6" excludeFromExports="0" svgFillColor="162,117,18,255" svgBorderWidth="0.2" mapUuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" background="false" file="arrows/Arrow_06.svg" northMode="0" uuid="{62179231-3c90-4a62-ae5e-b40b2b3ef784}" id="Freccia Nord" position="44.7969,62.2869,mm" pictureHeight="31.6205" referencePoint="4" blendMode="0" size="31.6205,39.1832,mm" anchorPoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{1703fd22-5ec9-4bd5-ad35-840a69ae68be}" opacity="1" positionOnPage="418.16,2.89749,mm" outlineWidthM="1,mm" positionLock="false" type="65641" labelText="cartografia: intelligeo.ch | sorgente dati: swissTLM3D (c) swisstopo, Misurazione ufficiale Cantone Ticino." groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="true" zValue="4" excludeFromExports="0" marginX="0" halign="2" background="true" uuid="{1703fd22-5ec9-4bd5-ad35-840a69ae68be}" id="" htmlState="0" position="418.16,2.89749,mm" marginY="0" referencePoint="2" blendMode="0" size="335.794,4.42761,mm" valign="64">
  <FrameColor blue="255" red="255" alpha="255" green="255"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontFamily="Arial" multilineHeight="1" fontStrikeout="0" textOrientation="horizontal" fontWeight="50" fontUnderline="0" textColor="162,117,18,255" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage" namedStyle="Normale" fontWordSpacing="0" capitalization="0" fontLetterSpacing="0" fontSize="9" fontSizeUnit="Point" blendMode="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0">
    <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="232,113,141,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{b3408b78-1b70-4c39-9294-d6acdeb947b0}" opacity="1" positionOnPage="4.66705,3.24749,mm" outlineWidthM="1,mm" positionLock="false" type="65641" labelText="RUN-O-MAP Claro" groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="true" zValue="3" excludeFromExports="0" marginX="0" halign="1" background="true" uuid="{b3408b78-1b70-4c39-9294-d6acdeb947b0}" id="" htmlState="0" position="4.66705,3.24749,mm" marginY="0" referencePoint="0" blendMode="0" size="79.7768,15.7693,mm" valign="128">
  <FrameColor blue="255" red="255" alpha="255" green="255"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontFamily="Arial Black" multilineHeight="1" fontStrikeout="0" textOrientation="horizontal" fontWeight="87" fontUnderline="0" textColor="162,117,18,255" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage" namedStyle="Normale" fontWordSpacing="0" capitalization="0" fontLetterSpacing="0" fontSize="22" fontSizeUnit="Point" blendMode="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0">
    <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="183,72,75,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{929de18d-559d-405b-affc-49ea2c9f62a6}" opacity="1" positionOnPage="5.15,17.9469,mm" outlineWidthM="1,mm" positionLock="false" type="65641" labelText="scala 1:4000, equidistanza 5m&#xa;coordinate:  722 / 112&#xa;aggiornamento marzo 2024" groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="true" zValue="2" excludeFromExports="0" marginX="0" halign="1" background="true" uuid="{929de18d-559d-405b-affc-49ea2c9f62a6}" id="" htmlState="0" position="5.15,17.9469,mm" marginY="0" referencePoint="0" blendMode="0" size="79.2939,241.903,mm" valign="32">
  <FrameColor blue="255" red="255" alpha="255" green="255"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontFamily="Arial" multilineHeight="1" fontStrikeout="0" textOrientation="horizontal" fontWeight="50" fontUnderline="0" textColor="162,117,18,255" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage" namedStyle="Normale" fontWordSpacing="0" capitalization="0" fontLetterSpacing="0" fontSize="11" fontSizeUnit="Point" blendMode="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0">
    <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="255,158,23,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem templateUuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" opacity="1" positionOnPage="5,2.74749,mm" followPresetName="" outlineWidthM="0.3,mm" positionLock="false" type="65639" keepLayerSet="true" isTemporal="0" mapFlags="0" groupUuid="" followPreset="false" labelMargin="0,mm" frameJoinStyle="miter" visibility="1" itemRotation="0" frame="false" zValue="1" excludeFromExports="0" background="false" uuid="{eb1e5b01-4211-4f0c-9adb-db006dbb226b}" id="Mappa 1" position="5,2.74749,mm" mapRotation="0" referencePoint="0" blendMode="0" drawCanvasItems="true" size="413.31,257.253,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="23" red="255" alpha="255" green="201"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2721334.99315707199275494" ymin="1123182.2167260111309588" xmax="2722988.23315875791013241" ymax="1124211.22676706034690142"/>
  <LayerSet/>
  <ComposerMapGrid rotatedAnnotationsEnabled="0" leftAnnotationPosition="1" uuid="{ffe2f3b6-f84a-456d-8d53-91ea0134345a}" topAnnotationDirection="0" leftAnnotationDisplay="0" rightAnnotationDirection="0" name="Reticolo 1" gridFramePenColor="8,169,230,255" bottomAnnotationPosition="1" minimumIntervalWidth="30" maximumIntervalWidth="300" annotationPrecision="3" rotatedTicksEnabled="0" leftFrameDivisions="0" crossLength="3" gridFrameSideFlags="15" intervalX="500" annotationFormat="0" leftAnnotationDirection="0" show="1" intervalY="0" rotatedAnnotationsLengthMode="0" gridFrameWidth="2" bottomAnnotationDirection="0" gridStyle="0" frameFillColor2="0,0,0,255" frameFillColor1="255,255,255,255" showAnnotation="0" bottomFrameDivisions="0" unit="0" rotatedTicksMarginToCorner="0" position="3" gridFramePenThickness="0.14000000000000001" rotatedAnnotationsMinimumAngle="0" offsetY="0" frameAnnotationDistance="1" rotatedTicksLengthMode="0" offsetX="0" annotationExpression="" topAnnotationDisplay="0" rightFrameDivisions="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDisplay="0" rotatedAnnotationsMarginToCorner="0" rightAnnotationDisplay="0" gridFrameMargin="0" gridFrameStyle="3" rightAnnotationPosition="1" topAnnotationPosition="1" rotatedTicksMinimumAngle="0">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="square" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,115,230,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.26" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="255,0,0,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style forcedBold="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontStrikeout="0" textOrientation="horizontal" fontWeight="50" fontUnderline="0" textColor="0,0,0,255" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage" namedStyle="" fontWordSpacing="0" capitalization="0" fontLetterSpacing="0" fontSize="10" fontSizeUnit="Point" blendMode="0">
    <families/>
    <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskOpacity="1" maskSize="1.5" maskJoinStyle="128"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRadiiX="0" shapeSizeType="0">
     <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" frame_rate="10" is_animated="0" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" pass="0" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="int" value="0" name="forceVector"/>
   <Option type="int" value="0" name="pdfAppendGeoreference"/>
   <Option type="int" value="0" name="pdfCreateGeoPdf"/>
   <Option type="int" value="0" name="pdfDisableRasterTiles"/>
   <Option type="QString" value="" name="pdfExportThemes"/>
   <Option type="int" value="0" name="pdfIncludeMetadata"/>
   <Option type="QString" value="ti_dtm_397e4d72_77b1_4727_8155_9988151bdf1b~~~_AC_002_1__Limiti_giurisdizionali_indicativi___Cantone_b134e115_e0c9_409f_9abd_4955e0ed64c5~~~SWISSIMAGE_Hintergrund_b6c2c8cc_45a3_4fb5_8045_ed9f13d5b9bf~~~L113927818c0647b59f96117947c7d681~~~Lce9a60aca8874adf8f4ddb5237b50e32~~~omap_b087dd48_9c8c_48cf_9d14_8a2e0c5d4add~~~omap_4898bcbe_ef2c_430d_bdf7_3dd8e6d3ec74~~~omap_ce1f17e3_513e_40f8_ad95_868ef5688913" name="pdfLayerOrder"/>
   <Option type="int" value="1" name="pdfLosslessImages"/>
   <Option type="int" value="0" name="pdfOgcBestPracticeFormat"/>
   <Option type="int" value="1" name="pdfSimplify"/>
   <Option type="int" value="0" name="pdfTextFormat"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" sortFeatures="0"/>
</Layout>
