<Layout units="mm" worldFileMap="{356c5052-a5c2-49cc-838e-0efa49139810}" printResolution="300" name="A4_OMAP_Landscape">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" force_rhr="0" name="">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" position="0,0,mm" visibility="1" type="65638" uuid="{f57faa2d-abcd-48b6-99a2-0cc6d5ff55cb}" positionLock="false" itemRotation="0" background="true" zValue="0" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{f57faa2d-abcd-48b6-99a2-0cc6d5ff55cb}" positionOnPage="0,0,mm" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" type="fill" force_rhr="0" name="">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="30.0583,27.8198,mm" position="18.0029,61.4486,mm" visibility="1" type="65641" uuid="{65680569-3277-40fc-bd3e-66c06970866b}" positionLock="false" itemRotation="0" background="false" zValue="16" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{65680569-3277-40fc-bd3e-66c06970866b}" positionOnPage="18.0029,61.4486,mm" valign="128" excludeFromExports="0" htmlState="0" marginX="0" halign="4" marginY="0" referencePoint="0" labelText="N" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,56,-1,5,75,0,0,0,0,0,Grassetto" style="Bold"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="31.6205,39.1832,mm" resizeMode="0" pictureRotation="0" position="17.2219,56.2346,mm" visibility="1" northOffset="0" type="65640" uuid="{26d2650d-3aad-4019-80ff-089bcc9018d1}" positionLock="false" file="arrows/Arrow_06.svg" svgBorderColor="185,133,38,255" mode="0" itemRotation="0" background="false" zValue="10" outlineWidthM="0.3,mm" pictureWidth="31.6205" blendMode="0" svgBorderWidth="0.2" id="Freccia Nord" templateUuid="{26d2650d-3aad-4019-80ff-089bcc9018d1}" positionOnPage="17.2219,56.2346,mm" svgFillColor="185,133,38,255" mapUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" excludeFromExports="0" northMode="0" anchorPoint="0" referencePoint="0" frameJoinStyle="miter" opacity="1" pictureHeight="31.6205" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="30.0583,27.8198,mm" position="242.739,176.031,mm" visibility="1" type="65641" uuid="{d08d4791-db1e-4e19-80f4-6d0a29d8e2d3}" positionLock="false" itemRotation="0" background="false" zValue="8" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{d08d4791-db1e-4e19-80f4-6d0a29d8e2d3}" positionOnPage="242.739,176.031,mm" valign="128" excludeFromExports="0" htmlState="0" marginX="0" halign="4" marginY="0" referencePoint="0" labelText="N" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,56,-1,5,75,0,0,0,0,0,Grassetto" style="Bold"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="16.8704,16.8704,mm" resizeMode="3" pictureRotation="0" position="8.7867,36.3642,mm" visibility="1" northOffset="0" type="65640" uuid="{47ef6278-525a-4882-a71a-2ab79999c7ef}" positionLock="false" file="//ac.ti.ch/redir$/Pictures/t107508/Pictures/cropped-logo_intelligeo_solo_480px.png" svgBorderColor="0,0,0,255" mode="1" itemRotation="0" background="true" zValue="8" outlineWidthM="0.3,mm" pictureWidth="16.8704" blendMode="0" svgBorderWidth="0.2" id="" templateUuid="{47ef6278-525a-4882-a71a-2ab79999c7ef}" positionOnPage="8.7867,36.3642,mm" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" northMode="0" anchorPoint="0" referencePoint="0" frameJoinStyle="miter" opacity="1" pictureHeight="16.8704" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="78.0258,16.8704,mm" position="74.5109,37.3642,mm" visibility="1" type="65641" uuid="{ea09815b-eb54-48fb-938f-de20f37d6f2f}" positionLock="false" itemRotation="0" background="true" zValue="6" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{ea09815b-eb54-48fb-938f-de20f37d6f2f}" positionOnPage="74.5109,37.3642,mm" valign="32" excludeFromExports="0" htmlState="0" marginX="0" halign="1" marginY="0" referencePoint="0" labelText="Cartografia: Michael Lanini&#xa;Coordinate: 2715 / 1115&#xa;Sorgente dati: swissTLM3D (c) swisstopo" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="SansSerif,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="65.7242,16.8704,mm" position="8.7867,37.3642,mm" visibility="1" type="65641" uuid="{ab5ed3a4-0e7e-485e-81fc-94702096c7c9}" positionLock="false" itemRotation="0" background="true" zValue="5" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{ab5ed3a4-0e7e-485e-81fc-94702096c7c9}" positionOnPage="8.7867,37.3642,mm" valign="32" excludeFromExports="0" htmlState="0" marginX="0" halign="1" marginY="0" referencePoint="0" labelText="" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="SansSerif,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="143.75,16.8704,mm" position="8.78666,21.4938,mm" visibility="1" type="65641" uuid="{69f10a03-d72e-4855-8ffe-9838cfa1ad43}" positionLock="false" itemRotation="0" background="true" zValue="4" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{69f10a03-d72e-4855-8ffe-9838cfa1ad43}" positionOnPage="8.78666,21.4938,mm" valign="32" excludeFromExports="0" htmlState="0" marginX="0" halign="1" marginY="0" referencePoint="0" labelText="scala 1:10'000, equidistanza 5m&#xa;aaggiornamento settembre 2022" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="SansSerif,18,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="143.75,12.6528,mm" position="8.78666,9.84106,mm" visibility="1" type="65641" uuid="{812ee1e5-9d0e-4c1c-9945-c2dfe085a477}" positionLock="false" itemRotation="0" background="true" zValue="3" outlineWidthM="0.3,mm" blendMode="0" id="" templateUuid="{812ee1e5-9d0e-4c1c-9945-c2dfe085a477}" positionOnPage="8.78666,9.84106,mm" valign="32" excludeFromExports="0" htmlState="0" marginX="0" halign="1" marginY="0" referencePoint="0" labelText="Parco del Piano di Magadino" frameJoinStyle="miter" opacity="1" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="SansSerif,28,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="133" red="185" blue="38"/>
 </LayoutItem>
 <LayoutItem size="31.6205,39.1832,mm" resizeMode="0" pictureRotation="0" position="241.958,170.817,mm" visibility="1" northOffset="0" type="65640" uuid="{61d9fc78-fad2-45f6-b616-e0c7a49cce34}" positionLock="false" file="arrows/Arrow_06.svg" svgBorderColor="185,133,38,255" mode="0" itemRotation="0" background="false" zValue="2" outlineWidthM="0.3,mm" pictureWidth="31.6205" blendMode="0" svgBorderWidth="0.2" id="Freccia Nord" templateUuid="{61d9fc78-fad2-45f6-b616-e0c7a49cce34}" positionOnPage="241.958,170.817,mm" svgFillColor="185,133,38,255" mapUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" excludeFromExports="0" northMode="0" anchorPoint="0" referencePoint="0" frameJoinStyle="miter" opacity="1" pictureHeight="31.6205" frame="false" groupUuid="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="280.822,194.01,mm" drawCanvasItems="true" position="8.78666,9.84106,mm" visibility="1" type="65639" uuid="{356c5052-a5c2-49cc-838e-0efa49139810}" positionLock="false" isTemporal="0" itemRotation="0" background="true" zValue="1" outlineWidthM="0.3,mm" blendMode="0" id="Mappa 1" mapRotation="0" templateUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" followPreset="false" positionOnPage="8.78666,9.84106,mm" excludeFromExports="0" referencePoint="0" frameJoinStyle="miter" opacity="1" mapFlags="0" keepLayerSet="false" followPresetName="" frame="false" groupUuid="" labelMargin="0,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="201" red="255" blue="23"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2713226.27895781025290489" ymax="1114721.1264829698484391" xmax="2716034.4945031963288784" ymin="1112781.03263934911228716"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationDisplay="0" rotatedTicksEnabled="0" minimumIntervalWidth="30" rightAnnotationDisplay="0" show="1" rightAnnotationPosition="1" bottomAnnotationPosition="1" offsetY="0" bottomAnnotationDirection="0" unit="0" rotatedTicksMarginToCorner="0" annotationFormat="0" bottomAnnotationDisplay="0" gridFrameStyle="3" gridFramePenColor="8,169,230,255" topAnnotationPosition="1" uuid="{ffe2f3b6-f84a-456d-8d53-91ea0134345a}" topFrameDivisions="0" offsetX="0" blendMode="0" rotatedAnnotationsMarginToCorner="0" showAnnotation="0" bottomFrameDivisions="0" maximumIntervalWidth="300" frameFillColor1="255,255,255,255" rotatedTicksLengthMode="0" rotatedAnnotationsLengthMode="0" frameFillColor2="0,0,0,255" position="3" annotationExpression="" rightAnnotationDirection="0" frameAnnotationDistance="1" gridFramePenThickness="0.12" gridFrameMargin="0" rotatedTicksMinimumAngle="0" gridStyle="0" gridFrameSideFlags="15" topAnnotationDirection="0" intervalY="0" name="Reticolo 1" gridFrameWidth="2" annotationPrecision="3" crossLength="3" rightFrameDivisions="0" leftAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsMinimumAngle="0" leftAnnotationDisplay="0" leftFrameDivisions="0" rotatedAnnotationsEnabled="0" intervalX="300">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" type="line" force_rhr="0" name="">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="73,161,255,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.12"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" type="marker" force_rhr="0" name="">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style namedStyle="" textOpacity="1" previewBkgrdColor="255,255,255,255" fontUnderline="0" textColor="0,0,0,255" blendMode="0" fontFamily="MS Shell Dlg 2" fontWeight="50" fontSize="10" fontStrikeout="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontSizeUnit="Point" allowHtml="0" fontKerning="1" multilineHeight="1" capitalization="0" fontWordSpacing="0" fontItalic="0">
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1"/>
    <text-mask maskEnabled="0" maskedSymbolLayers="" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM"/>
    <background shapeSizeType="0" shapeRotationType="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeY="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRotation="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeBlendMode="0"/>
    <shadow shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="MDT_TI_10_778d0706_7d06_4efb_ba7b_1462aebc7c3a~~~Fuso__merged__20161ea4_750a_488c_aa48_3ee67b466afe~~~Fuso__merged__2427103b_9c6a_4999_8afc_83161cc8fff8~~~Fuso__merged__307174cc_15ad_467c_bcb9_daa06778e18f~~~_CH_038_1__SwissTLM___Oggetti_ed_elementi_topografici_singoli___Elementi_topografici_singoli_091e9abf_a4e1_41bd_91ad_af3b50ac1d37~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_di_determinato_utilizzo_91a0088f_a5d4_4aae_a588_3f7534a45ad4~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_per_il_tempo_libero_d05342ee_9ce6_4059_8999_a755f75562f7~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Infrastrutture_sportive_oggetti_linee_c30300d9_3934_400a_a6bd_990671c8f725~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Infrastrutture_sportive_oggetti_superfici_94fb1627_508a_43f5_ad2a_12f9cdd44fe6~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_per_i_trasporti_cb667cae_f0c5_4fcc_a65d_172adedea3ee~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Opere_di_protezione_50e7bf73_1e8d_4503_8dc7_724e074e7b92~~~_CH_038_1__SwissTLM___Rete_viaria___Punti_informazione_viaria_f0298885_650b_4ca1_bcb9_ad2d4792cffc~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Edifici_footprint_4eae6a64_c79f_4519_8dcb_220146a520e5~~~_CH_038_1__SwissTLM___Rete_idrografica___Laghi_superfici_862a836d_4125_47fe_a597_10f8dad6ee5f~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Muri_61e0f9e0_b1b4_4387_b53b_c7bca21d8054~~~_CH_038_1__SwissTLM___Rete_trasporti_pubblici___Ferrovie_7482d679_5dc3_4635_ad05_44da755a1c12~~~_CH_038_1__SwissTLM___Rete_viaria___Strade_e_sentieri_e84c0100_0d7b_48f2_90ba_5b764c56dc3c~~~_CH_038_1__SwissTLM___Copertura_del_suolo___Alberi_isolati_db48d811_64ca_4928_a6f1_772865fe065f~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Impianti_di_sbarramento_e_bacini_710f3549_e29c_48be_8418_682c3991ec6e~~~_CH_038_1__SwissTLM___Copertura_del_suolo___Tipologia_di_copertura_del_suolo_83bcf4cf_a8fd_47fd_9f3a_177761ff3f3d~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Approvvigionamento_energetico_oggetti_linee_06bde769_f054_4673_8395_ecc07c1ffb51~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Approvvigionamento_energetico_oggetti_punti_d9663c6e_eccf_43d4_8e46_cf88ddcf0475~~~SWISSIMAGE_Hintergrund_13b3bc7b_6f18_4bb4_a18e_fadc439b8b38" key="pdfLayerOrder"/>
  <property value="1" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" filterFeatures="0" pageNameExpression=""/>
</Layout>
