<Layout units="mm" name="A4_OMAP_Landscape" printResolution="300" worldFileMap="{356c5052-a5c2-49cc-838e-0efa49139810}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" frameJoinStyle="miter" uuid="{f57faa2d-abcd-48b6-99a2-0cc6d5ff55cb}" positionLock="false" position="0,0,mm" zValue="0" outlineWidthM="0.3,mm" frame="false" groupUuid="" id="" background="true" visibility="1" type="65638" referencePoint="0" excludeFromExports="0" templateUuid="{f57faa2d-abcd-48b6-99a2-0cc6d5ff55cb}" size="297,210,mm" positionOnPage="0,0,mm" itemRotation="0" opacity="1">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{65680569-3277-40fc-bd3e-66c06970866b}" positionLock="false" labelText="N" position="18.0029,61.4486,mm" zValue="16" outlineWidthM="0.3,mm" frame="false" valign="128" groupUuid="" id="" background="false" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{65680569-3277-40fc-bd3e-66c06970866b}" size="30.0583,27.8198,mm" halign="4" positionOnPage="18.0029,61.4486,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="Arial" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="56" textOrientation="horizontal" fontWeight="75" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" frameJoinStyle="miter" uuid="{26d2650d-3aad-4019-80ff-089bcc9018d1}" positionLock="false" position="17.2219,56.2346,mm" zValue="10" resizeMode="0" svgBorderColor="185,133,38,255" mapUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" outlineWidthM="0.3,mm" frame="false" groupUuid="" id="Freccia Nord" background="false" mode="0" northOffset="0" pictureWidth="31.6205" svgBorderWidth="0.2" northMode="0" svgFillColor="185,133,38,255" visibility="1" type="65640" referencePoint="0" excludeFromExports="0" templateUuid="{26d2650d-3aad-4019-80ff-089bcc9018d1}" pictureHeight="31.6205" pictureRotation="0" size="31.6205,39.1832,mm" positionOnPage="17.2219,56.2346,mm" itemRotation="0" anchorPoint="0" file="arrows/Arrow_06.svg" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{d08d4791-db1e-4e19-80f4-6d0a29d8e2d3}" positionLock="false" labelText="N" position="242.739,176.031,mm" zValue="8" outlineWidthM="0.3,mm" frame="false" valign="128" groupUuid="" id="" background="false" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{d08d4791-db1e-4e19-80f4-6d0a29d8e2d3}" size="30.0583,27.8198,mm" halign="4" positionOnPage="242.739,176.031,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="Arial" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="56" textOrientation="horizontal" fontWeight="75" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" frameJoinStyle="miter" uuid="{47ef6278-525a-4882-a71a-2ab79999c7ef}" positionLock="false" position="8.7867,36.3642,mm" zValue="8" resizeMode="3" svgBorderColor="0,0,0,255" mapUuid="" outlineWidthM="0.3,mm" frame="false" groupUuid="" id="" background="true" mode="1" northOffset="0" pictureWidth="16.7675" svgBorderWidth="0.2" northMode="0" svgFillColor="255,255,255,255" visibility="1" type="65640" referencePoint="0" excludeFromExports="0" templateUuid="{47ef6278-525a-4882-a71a-2ab79999c7ef}" pictureHeight="16.8704" pictureRotation="0" size="16.7675,16.8704,mm" positionOnPage="8.7867,36.3642,mm" itemRotation="0" anchorPoint="0" file="//ac.ti.ch/redir$/Pictures/t107508/Pictures/cropped-logo_intelligeo_solo_480px.png" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{ea09815b-eb54-48fb-938f-de20f37d6f2f}" positionLock="false" labelText="Cartografia: Michael Lanini&#xa;Coordinate: 715 / 115&#xa;Sorgente dati: swissTLM3D (c) swisstopo" position="74.5109,37.3642,mm" zValue="6" outlineWidthM="0.3,mm" frame="true" valign="32" groupUuid="" id="" background="true" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{ea09815b-eb54-48fb-938f-de20f37d6f2f}" size="78.0258,16.8704,mm" halign="1" positionOnPage="74.5109,37.3642,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="255" green="255" blue="255"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="11" textOrientation="horizontal" fontWeight="50" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{ab5ed3a4-0e7e-485e-81fc-94702096c7c9}" positionLock="false" labelText="" position="8.7867,37.3642,mm" zValue="5" outlineWidthM="0.3,mm" frame="true" valign="32" groupUuid="" id="" background="true" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{ab5ed3a4-0e7e-485e-81fc-94702096c7c9}" size="65.7242,16.8704,mm" halign="1" positionOnPage="8.7867,37.3642,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="255" green="255" blue="255"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="11" textOrientation="horizontal" fontWeight="50" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{69f10a03-d72e-4855-8ffe-9838cfa1ad43}" positionLock="false" labelText="scala 1:10'000, equidistanza 5m&#xa;aggiornamento settembre 2022" position="8.7867,22.4939,mm" zValue="4" outlineWidthM="0.3,mm" frame="true" valign="32" groupUuid="" id="" background="true" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{69f10a03-d72e-4855-8ffe-9838cfa1ad43}" size="143.75,16.8704,mm" halign="1" positionOnPage="8.7867,22.4939,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="255" green="255" blue="255"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="18" textOrientation="horizontal" fontWeight="75" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" marginY="0" frameJoinStyle="miter" uuid="{812ee1e5-9d0e-4c1c-9945-c2dfe085a477}" positionLock="false" labelText="Parco del Piano di Magadino" position="8.7867,9.84106,mm" zValue="3" outlineWidthM="0.3,mm" frame="true" valign="32" groupUuid="" id="" background="true" marginX="0" visibility="1" type="65641" referencePoint="0" excludeFromExports="0" templateUuid="{812ee1e5-9d0e-4c1c-9945-c2dfe085a477}" size="143.75,12.6528,mm" halign="1" positionOnPage="8.7867,9.84106,mm" itemRotation="0" htmlState="0" opacity="1">
  <FrameColor alpha="255" red="255" green="255" blue="255"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="28" textOrientation="horizontal" fontWeight="75" textColor="185,133,38,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleFill" enabled="1" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" frameJoinStyle="miter" uuid="{61d9fc78-fad2-45f6-b616-e0c7a49cce34}" positionLock="false" position="241.958,170.817,mm" zValue="2" resizeMode="0" svgBorderColor="185,133,38,255" mapUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" outlineWidthM="0.3,mm" frame="false" groupUuid="" id="Freccia Nord" background="false" mode="0" northOffset="0" pictureWidth="31.6205" svgBorderWidth="0.2" northMode="0" svgFillColor="185,133,38,255" visibility="1" type="65640" referencePoint="0" excludeFromExports="0" templateUuid="{61d9fc78-fad2-45f6-b616-e0c7a49cce34}" pictureHeight="31.6205" pictureRotation="0" size="31.6205,39.1832,mm" positionOnPage="241.958,170.817,mm" itemRotation="0" anchorPoint="0" file="arrows/Arrow_06.svg" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" frameJoinStyle="miter" uuid="{356c5052-a5c2-49cc-838e-0efa49139810}" positionLock="false" keepLayerSet="false" mapRotation="0" mapFlags="0" position="8.78666,9.84106,mm" zValue="1" outlineWidthM="0.3,mm" frame="false" groupUuid="" id="Mappa 1" background="true" followPreset="false" drawCanvasItems="true" visibility="1" type="65639" referencePoint="0" excludeFromExports="0" templateUuid="{356c5052-a5c2-49cc-838e-0efa49139810}" size="280.822,194.01,mm" positionOnPage="8.78666,9.84106,mm" itemRotation="0" isTemporal="0" followPresetName="" labelMargin="0,mm" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="201" blue="23"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="1114949.61692214198410511" ymin="1112039.47153744660317898" xmin="2712872.94944442994892597" xmax="2717085.27944872621446848"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" gridFrameStyle="3" rightAnnotationDirection="0" show="1" rotatedAnnotationsMinimumAngle="0" gridFrameSideFlags="15" maximumIntervalWidth="300" annotationFormat="0" bottomFrameDivisions="0" position="3" annotationExpression="" rotatedTicksLengthMode="0" rotatedAnnotationsMarginToCorner="0" offsetY="0" bottomAnnotationDisplay="0" name="Reticolo 1" frameFillColor1="255,255,255,255" topAnnotationPosition="1" topAnnotationDirection="0" blendMode="0" gridFrameWidth="2" annotationPrecision="3" rightAnnotationDisplay="0" offsetX="0" gridStyle="0" unit="0" gridFrameMargin="0" rotatedTicksMinimumAngle="0" frameAnnotationDistance="1" rotatedAnnotationsLengthMode="0" showAnnotation="0" gridFramePenThickness="0.12" bottomAnnotationPosition="1" rotatedTicksMarginToCorner="0" crossLength="3" leftAnnotationDirection="0" topFrameDivisions="0" intervalX="300" topAnnotationDisplay="0" uuid="{ffe2f3b6-f84a-456d-8d53-91ea0134345a}" rotatedTicksEnabled="0" rotatedAnnotationsEnabled="0" leftFrameDivisions="0" rightFrameDivisions="0" frameFillColor2="0,0,0,255" leftAnnotationDisplay="0" rightAnnotationPosition="1" bottomAnnotationDirection="0" minimumIntervalWidth="30" intervalY="0" gridFramePenColor="8,169,230,255">
   <lineStyle>
    <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="line">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="square" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="73,161,255,255" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.12" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="73,161,255,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.12" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="trim_distance_end"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
      <prop v="MM" k="trim_distance_end_unit"/>
      <prop v="0" k="trim_distance_start"/>
      <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
      <prop v="MM" k="trim_distance_start_unit"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="0,0,0,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontFamily="MS Shell Dlg 2" fontUnderline="0" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontSize="10" textOrientation="horizontal" fontWeight="50" textColor="0,0,0,255" fontLetterSpacing="0" fontWordSpacing="0" namedStyle="" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" allowHtml="0" capitalization="0">
    <families/>
    <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0"/>
    <text-mask maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0"/>
    <background shapeSizeX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0">
     <symbol name="fillSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="fill">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" class="SimpleFill" enabled="1" pass="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
       <prop v="255,255,255,255" k="color"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="128,128,128,255" k="outline_color"/>
       <prop v="no" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="solid" k="style"/>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="1" type="QString"/>
   <Option name="imageAntialias" value="true" type="QString"/>
   <Option name="imageCropMarginBottom" value="0" type="QString"/>
   <Option name="imageCropMarginLeft" value="0" type="QString"/>
   <Option name="imageCropMarginRight" value="0" type="QString"/>
   <Option name="imageCropMarginTop" value="0" type="QString"/>
   <Option name="imageCropToContents" value="false" type="QString"/>
   <Option name="pdfAppendGeoreference" value="1" type="QString"/>
   <Option name="pdfCreateGeoPdf" value="0" type="QString"/>
   <Option name="pdfDisableRasterTiles" value="0" type="QString"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="QString"/>
   <Option name="pdfLayerOrder" value="MDT_TI_10_778d0706_7d06_4efb_ba7b_1462aebc7c3a~~~Fuso__merged__20161ea4_750a_488c_aa48_3ee67b466afe~~~Fuso__merged__2427103b_9c6a_4999_8afc_83161cc8fff8~~~Fuso__merged__307174cc_15ad_467c_bcb9_daa06778e18f~~~_CH_038_1__SwissTLM___Oggetti_ed_elementi_topografici_singoli___Elementi_topografici_singoli_091e9abf_a4e1_41bd_91ad_af3b50ac1d37~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_di_determinato_utilizzo_91a0088f_a5d4_4aae_a588_3f7534a45ad4~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_per_il_tempo_libero_d05342ee_9ce6_4059_8999_a755f75562f7~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Infrastrutture_sportive_oggetti_linee_c30300d9_3934_400a_a6bd_990671c8f725~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Infrastrutture_sportive_oggetti_superfici_94fb1627_508a_43f5_ad2a_12f9cdd44fe6~~~_CH_038_1__SwissTLM___Aree_con_utilizzo_del_suolo_speciale___Aree_per_i_trasporti_cb667cae_f0c5_4fcc_a65d_172adedea3ee~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Opere_di_protezione_50e7bf73_1e8d_4503_8dc7_724e074e7b92~~~_CH_038_1__SwissTLM___Rete_viaria___Punti_informazione_viaria_f0298885_650b_4ca1_bcb9_ad2d4792cffc~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Edifici_footprint_4eae6a64_c79f_4519_8dcb_220146a520e5~~~_CH_038_1__SwissTLM___Rete_idrografica___Laghi_superfici_862a836d_4125_47fe_a597_10f8dad6ee5f~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Muri_61e0f9e0_b1b4_4387_b53b_c7bca21d8054~~~_CH_038_1__SwissTLM___Rete_trasporti_pubblici___Ferrovie_7482d679_5dc3_4635_ad05_44da755a1c12~~~_CH_038_1__SwissTLM___Rete_viaria___Strade_e_sentieri_e84c0100_0d7b_48f2_90ba_5b764c56dc3c~~~_CH_038_1__SwissTLM___Copertura_del_suolo___Alberi_isolati_db48d811_64ca_4928_a6f1_772865fe065f~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Impianti_di_sbarramento_e_bacini_710f3549_e29c_48be_8418_682c3991ec6e~~~_CH_038_1__SwissTLM___Copertura_del_suolo___Tipologia_di_copertura_del_suolo_83bcf4cf_a8fd_47fd_9f3a_177761ff3f3d~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Approvvigionamento_energetico_oggetti_linee_06bde769_f054_4673_8395_ecc07c1ffb51~~~_CH_038_1__SwissTLM___Costruzioni_e_infrastrutture___Approvvigionamento_energetico_oggetti_punti_d9663c6e_eccf_43d4_8e46_cf88ddcf0475~~~SWISSIMAGE_Hintergrund_13b3bc7b_6f18_4bb4_a18e_fadc439b8b38" type="QString"/>
   <Option name="pdfLosslessImages" value="1" type="QString"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="QString"/>
   <Option name="pdfSimplify" value="1" type="QString"/>
   <Option name="pdfTextFormat" value="0" type="QString"/>
   <Option name="singleFile" value="true" type="QString"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
</Layout>
